ARG PYTHON_VERSION=3.10.12
FROM python:${PYTHON_VERSION} as base

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

RUN python --version

COPY ./app /code/app
COPY ./celeryapp /code/celeryapp

EXPOSE 8000

CMD ["sh", "-c", "celery -A celeryapp worker --pool threads -l INFO"]

# ARG PYTHON_VERSION=3.10.12
# FROM python:${PYTHON_VERSION} as base

# WORKDIR /code

# COPY ./requirements.txt /code/requirements.txt

# RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# COPY ./app /code/app
# COPY ./celeryapp /code/celeryapp

# RUN apt-get update && apt-get install -y supervisor

# RUN mkdir -p /var/log/celery

# COPY ./supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
